<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candidate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h2>Registration</h2>
     </div>


    <div class="candidate">
  <label>Name</label>
    <input type="text" id="name" placeholder="Enter Name">  
<br><br>
<label>Class</label>
    <input type="text" id="class" placeholder="Enter class">
<br><br>
<label>Division</label>
    <input type="text" id="division" placeholder="Enter Division">
<br><br>
<label>Roll Number</label>
    <input type="text" id="rollnumber" placeholder="Enter Roll Number">
<br><br>
<label>Mobile Number</label>
    <input type="text" id="mnumber" placeholder="Enter Mobile Number">


     <button type="submit">Submit</button>








</div>

</body>
</html>